{
  "name": "graphql_workshop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lisaweilguni/graphql_workshop.git",
  "author": "lisaweilguni <lisaweilguni@gmx.at>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.0.1",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20"
  }
}
